package pages

import "gitlab.com/hmajid2301/banterbus/internal/views/components"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Banter Bus</title>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png"/>
			<link rel="manifest" href="/static/site.webmanifest"/>
		</head>
		<body>
			<div class="w-full min-h-screen text-lg bg-center bg-no-repeat bg-cover bg-mantle bg-background">
				@components.Header()
				<section class="flex flex-col justify-center items-center min-h-screen">
					<div class="p-24 rounded-xl bg-surface0" hx-ext="ws" ws-connect="/ws">
						<div class="flex flex-col justify-center items-center">
							<div class="flex flex-col items-start space-y-10">
								<h1 class="my-2 text-8xl tracking-tighter text-center text-text font-header text-shadow-custom">
									Banter Bus
								</h1>
								<div id="page" class="mt-5 w-full font-main">
									<div class="flex flex-col my-1">
										<form>
											<div class="mb-5">
												<label for="nickname" class="block mb-2 font-medium text-text2">Nickname</label>
												<input type="text" id="nickname" class="py-3 px-5 w-full rounded-xl border-1 bg-overlay0 placeholder-surface0 border-text2 border-" placeholder="Enter your nickname"/>
											</div>
											<div class="mb-5">
												<label for="room_code" class="block mb-2 font-medium text-text2">Room Code</label>
												<input type="text" id="room_code" class="py-3 px-5 w-full rounded-xl border-1 bg-overlay0 placeholder-surface0 border-text2 border-" placeholder="ABC12"/>
											</div>
											<div class="flex flex-row mt-12 space-x-4">
												<button type="button" class="flex flex-row justify-center items-center p-3 w-full rounded-lg rounded-b-lg font-button shadow-custom-border bg-surface2 text-text fill-transparent">
													<p>Start </p>
												</button>
												<button type="button" class="flex flex-row justify-center p-3 w-full text-black rounded-lg rounded-b-lg font-button shadow-custom-border fill-transparent bg-text2">
													<p>Join </p>
												</button>
											</div>
										</form>
										<form id="create_room_form" hx-vals='{"message_type": "create_room", "game_name": "fibbing_it"}' ws-send>
											<input type="text" name="player_nickname" placeholder="Enter your nickname here ..."/>
											<button>Create Room</button>
										</form>
										<form id="join_room_form" hx-vals='{"message_type": "join_lobby"}' ws-send>
											<input type="text" name="player_nickname" placeholder="Enter your nickname here ..."/>
											<input type="text" name="room_code" placeholder="Enter your room code ..."/>
											<button>Join Room</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div id="error"></div>
				<div id="spinner" class="grid hidden overflow-x-scroll place-items-center p-6 w-full bg-indigo-500 rounded-lg lg:overflow-visible min-h-[140px]">
					<svg
						class="mr-3 -ml-1 w-5 h-5 text-black animate-spin"
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
					>
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path
							class="opacity-75"
							fill="currentColor"
							d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
						></path>
					</svg>
				</div>
			</div>
		</body>
		<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/htmx-ext-ws@2.0.0/ws.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.3/dist/cdn.min.js"></script>
		<script>
            htmx.on("htmx:wsAfterSend", (evt) => {
                document.getElementById('spinner').classList.remove('hidden');
            });
            htmx.on("htmx:wsAfterMessage", (evt) => {
                document.getElementById('spinner').classList.add('hidden');
            });
      </script>
	</html>
}
