package pages

import (
	"github.com/invopop/ctxi18n/i18n"
	"gitlab.com/hmajid2301/banterbus/internal/views/components"
	"gitlab.com/hmajid2301/banterbus/internal/views/icons"
)

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Banter Bus</title>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<link rel="icon" type="image/png" href="/static/images/favicon-48x48.png" sizes="48x48"/>
			<link rel="icon" type="image/svg+xml" href="/static/images/favicon.svg"/>
			<link rel="shortcut icon" href="/static/images/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png"/>
			<meta name="apple-mobile-web-app-title" content="Banter Bus"/>
			<link rel="manifest" href="/static/site.webmanifest"/>
		</head>
		<body>
			<div class="w-full min-h-screen text-lg bg-center bg-no-repeat bg-cover bg-mantle bg-background">
				@components.Header()
				<section class="flex flex-col justify-center items-center min-h-screen">
					<div class="py-10 px-20 rounded-xl bg-surface0" hx-ext="ws" ws-connect="/ws">
						<div class="flex flex-col justify-center items-center">
							<div class="flex flex-col items-center space-y-10">
								<h1 class="text-8xl tracking-tighter text-center text-text font-header text-shadow-custom">
									Banter Bus
								</h1>
								<div id="page" class="mt-5 w-full font-main">
									<div class="flex flex-col my-1">
										<div x-data="{ action: '' }">
											<form ws-send x-bind:hx-vals="action">
												@components.TextInput(
													components.TextInputProps{
														LabelName:   i18n.T(ctx, "start_form.nickname_label"),
														InputName:   "nickname",
														Placeholder: i18n.T(ctx, "start_form.nickname_placeholder"),
													},
													templ.Attributes{},
												)
												@components.TextInput(
													components.TextInputProps{
														LabelName:   i18n.T(ctx, "start_form.roomcode_label"),
														InputName:   "room_code",
														Placeholder: i18n.T(ctx, "start_form.roomcode_placeholder"),
													},
													templ.Attributes{},
												)
												<div class="flex flex-row mt-12 space-x-4 w-full">
													<div class="w-full" @click="action = JSON.stringify({ message_type: 'create_room', game_name: 'fibbing_it' })">
														@components.Button(components.ButtonProps{}) {
															@icons.Play("")
															<p>{ i18n.T(ctx, "start_form.start_button_label") }</p>
														}
													</div>
													<div class="w-full" @click="action = JSON.stringify({ message_type: 'join_lobby' })">
														@components.Button(components.ButtonProps{BackgroundColor: "bg-text2", TextColor: "text-black"}) {
															@icons.Group("")
															<p>{ i18n.T(ctx, "start_form.join_button_label") }</p>
														}
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div id="error"></div>
				<div id="spinner" class="grid hidden overflow-x-scroll place-items-center p-6 w-full bg-indigo-500 rounded-lg lg:overflow-visible min-h-[140px]">
					<svg
						class="mr-3 -ml-1 w-5 h-5 text-black animate-spin"
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
					>
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path
							class="opacity-75"
							fill="currentColor"
							d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
						></path>
					</svg>
				</div>
			</div>
		</body>
		<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/htmx-ext-ws@2.0.0/ws.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.3/dist/cdn.min.js"></script>
		<script>
            htmx.on("htmx:wsAfterSend", (evt) => {
                document.getElementById('spinner').classList.remove('hidden');
            });
            htmx.on("htmx:wsAfterMessage", (evt) => {
                document.getElementById('spinner').classList.add('hidden');
            });
      </script>
	</html>
}
