package components

type ButtonProps struct {
	TextColor       string
	BackgroundColor string
}

templ Button(button ButtonProps) {
	{{
	if button.TextColor == "" {
		button.TextColor = "text-text"
	}
	if button.BackgroundColor == "" {
		button.BackgroundColor = "bg-surface2"
	}
	}}
	<button class={ "flex flex-row p-3 text-3xl justify-center items-center w-full space-x-2 rounded-lg rounded-b-lg font-button shadow-custom-border fill-transparent", button.TextColor, button.BackgroundColor }>
		{ children... }
	</button>
}
