package components

import "github.com/invopop/ctxi18n/i18n"

type PauseBannerProps struct {
	IsPaused bool
	IsHost   bool
}

templ PauseBanner(props PauseBannerProps) {
	if props.IsPaused {
		<div id="pause-banner" class="p-4 mb-4 font-bold text-center text-black rounded-lg bg-yellow">
			if props.IsHost {
				<p class="text-lg sm:text-xl">{ i18n.T(ctx, "pause.game_paused_title") }</p>
			} else {
				<p class="text-lg sm:text-xl">{ i18n.T(ctx, "pause.waiting_for_host") }</p>
			}
		</div>
	}
}
