package components

import "gitlab.com/hmajid2301/banterbus/internal/views/icons"

templ Role(role string) {
	<div
		x-data="{ showModal: true }"
		x-init="setTimeout(() => showModal = false, 15000)"
		@keydown.escape="showModal = false"
	>
		<button type="button" @click="showModal = true; setTimeout(() => showModal = false, 15000)">
			@icons.Info("")
		</button>
		<div
			class="flex overflow-auto fixed inset-0 z-30 justify-center items-center bg-black bg-opacity-50"
			x-show="showModal"
		>
			<div
				class="py-4 px-6 mx-auto max-w-3xl text-left rounded shadow-lg bg-surface0"
				@click.away="showModal = false"
				x-transition:enter="motion-safe:ease-out duration-300"
				x-transition:enter-start="opacity-0 scale-90"
				x-transition:enter-end="opacity-100 scale-100"
			>
				<div class="flex justify-between items-center">
					<button type="button" class="z-50 cursor-pointer" @click="showModal = false">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				<!-- content -->
				<div class="text-text2">
					<div class="flex justify-between items-center">
						<div class="text-2xl text-center">
							if role == "fibber" {
								@icons.Alien("")
							} else {
								@icons.User("")
							}
							<p class="font-bold">
								Sush don't tell anyone!
							</p>
							<p class="font-bold">
								You are { role }
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
