package components

import (
	"context"
	"encoding/json"
	"github.com/invopop/ctxi18n/i18n"
)

templ Role(role string, showRole bool) {
	<div
		x-data={ toJSON(map[string]any{"showModal": showRole}) }
		x-init="setTimeout(() => showModal = false, 15000)"
		@keydown.escape="showModal = false"
	>
		<button type="button" @click="showModal = true; setTimeout(() => showModal = false, 15000)">
			<i class="hgi hgi-solid hgi-information-circle"></i>
		</button>
		<div
			class="flex overflow-auto fixed inset-0 z-30 justify-center items-center bg-black bg-opacity-50"
			x-show="showModal"
		>
			<div
				class="py-4 px-6 mx-auto max-w-3xl text-left rounded shadow-lg bg-surface0"
				@click.away="showModal = false"
				x-transition:enter="motion-safe:ease-out duration-300"
				x-transition:enter-start="opacity-0 scale-90"
				x-transition:enter-end="opacity-100 scale-100"
			>
				<div class="flex justify-between items-center">
					<button type="button" aria-label="Close" class="z-50 cursor-pointer" @click="showModal = false">
						<i class="hgi hgi-solid hgi-cancel-01"></i>
					</button>
				</div>
				<div class="text-text2">
					<div class="flex justify-between items-center">
						<div class="text-2xl text-center">
							if role == "fibber" {
								<i class="hgi hgi-solid hgi-alien"></i>
							} else {
								<i class="hgi hgi-solid hgi-user"></i>
							}
							<p class="font-bold">
								{ i18n.T(ctx, "role.sush") }
							</p>
							<p class="font-bold">
								{ i18n.T(ctx, "role.you_are") } { toRoleI18N(ctx, role) }
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

func toJSON(v any) string {
	b, _ := json.Marshal(v)
	return string(b)
}

func toRoleI18N(ctx context.Context, role string) string {
	if role == "fibber" {
		return i18n.T(ctx, "common.fibber")
	}
	return i18n.T(ctx, "common.normal")
}
