package components

templ Rules(body templ.Component) {
	<div
		x-data={ toJSON(map[string]any{"showModal": false}) }
		@keydown.escape="showModal = false"
	>
		<button type="button" @click="showModal = true">
			<i class="hgi hgi-solid hgi-information-circle"></i>
		</button>
		<div
			class="flex overflow-auto fixed inset-0 z-30 justify-center items-center bg-black bg-opacity-50"
			x-show="showModal"
		>
			<div
				class="py-4 px-6 mx-auto max-w-3xl text-left rounded shadow-lg bg-surface0"
				@click.away="showModal = false"
				x-transition:enter="motion-safe:ease-out duration-300"
				x-transition:enter-start="opacity-0 scale-90"
				x-transition:enter-end="opacity-100 scale-100"
			>
				<div class="flex justify-between items-center">
					<button type="button" aria-label="Close" class="z-50 cursor-pointer" @click="showModal = false">
						<i class="hgi hgi-solid hgi-cancel-01"></i>
					</button>
				</div>
				<div class="markdown">
					@body
				</div>
			</div>
		</div>
	</div>
}
