package components

import (
	"fmt"
	"gitlab.com/hmajid2301/banterbus/internal/service"
	"gitlab.com/hmajid2301/banterbus/internal/views/icons"
	"strconv"
)

templ Scoreboard(players []service.PlayerWithScoring, maxScore int) {
	<div class="space-y-4">
		for i, p := range players {
			<div class="flex items-center p-4 rounded-lg bg-surface1">
				<div class="flex justify-center items-center mr-4 w-12 h-12">
					if i == 0 {
						@icons.FirstPlace("text-3xl text-gold")
					} else if i == 1 {
						@icons.SecondPlace("text-3xl text-silver")
					} else if i == 2 {
						@icons.ThirdPlace("text-3xl text-bronze")
					}
				</div>
				<img src={ p.Avatar } alt={ p.Avatar } class="mr-4 w-12 h-12 rounded-full"/>
				<div class="flex-grow">
					<div class="flex justify-between items-center mb-2">
						<span class="py-5 font-semibold">{ p.Nickname }</span>
						<span class="font-bold font-button">{ strconv.Itoa(p.Score) }</span>
					</div>
					<div class={ scoreBarClass(p.Score, maxScore, i) } style={ calculateWidth(p.Score, maxScore) }></div>
				</div>
			</div>
		}
	</div>
}

func scoreBarClass(score int, maxScore int, index int) string {
	colours := []string{
		"bg-blue", "bg-sapphire", "bg-peach", "bg-flamingo", "bg-green", "bg-yellow", "bg-sky", "bg-teal", "bg-maroon",
	}

	colour := colours[index]
	return fmt.Sprintf("h-4 rounded-full %s", colour)
}

func calculateWidth(score, maxScore int) string {
	if maxScore == 0 {
		return "width: 0%"
	}
	widthPercent := float64(score) / float64(maxScore) * 100
	return fmt.Sprintf("width: %.2f%%", widthPercent)
}
