package components

import (
	"fmt"
	"gitlab.com/hmajid2301/banterbus/internal/service"
	"strconv"
)

templ Scoreboard(players []service.PlayerWithScoring, maxScore int) {
	<div class="space-y-6">
		for i, p := range players {
			<div class="flex items-center p-6 rounded-lg bg-surface1">
				<div class="relative mr-6 w-16 h-16 sm:w-20 sm:h-20">
					<img src={ p.Avatar } alt={ p.Avatar } class="w-16 h-16 rounded-full sm:w-20 sm:h-20"/>
					if i == 0 {
						<i class="absolute -top-1 -right-1 text-lg hgi hgi-solid hgi-medal-first-place text-gold"></i>
					} else if i == 1 {
						<i class="absolute -top-1 -right-1 text-lg hgi hgi-solid hgi-medal-second-place text-silver"></i>
					} else if i == 2 {
						<i class="absolute -top-1 -right-1 text-lg hgi hgi-solid hgi-medal-third-place text-bronze"></i>
					}
				</div>
				<div class="flex-grow">
					<div class="flex justify-between items-center mb-4">
						<span class="py-3 text-lg font-semibold">{ p.Nickname }</span>
						<span class="text-xl font-bold font-button">{ strconv.Itoa(p.Score) }</span>
					</div>
					<div class="w-full h-8 bg-gray-200 rounded-full">
						<div class={ scoreBarClass(p.Score, maxScore, i) } style={ calculateWidth(p.Score, maxScore) }></div>
					</div>
				</div>
			</div>
		}
	</div>
}

func scoreBarClass(score int, maxScore int, index int) string {
	colours := []string{
		"bg-blue", "bg-sapphire", "bg-peach", "bg-flamingo", "bg-green", "bg-yellow", "bg-sky", "bg-teal", "bg-maroon",
	}

	colour := colours[index]
	return fmt.Sprintf("h-8 rounded-full %s", colour)
}

func calculateWidth(score, maxScore int) string {
	if maxScore == 0 {
		return "width: 0%"
	}
	widthPercent := float64(score) / float64(maxScore) * 100
	return fmt.Sprintf("width: %.2f%%", widthPercent)
}
