package sections

import (
	"gitlab.com/hmajid2301/banterbus/internal/entities"
	"gitlab.com/hmajid2301/banterbus/internal/views/components"
	"strconv"
)

templ Game(gameState entities.GameState, currentPlayer entities.PlayerWithRole) {
	<div hx-swap-oob="innerHTML:#page">
		<div class="text-text2">
			<div class="flex justify-between items-center">
				<div>
					@components.Role(currentPlayer.Role)
				</div>
				<p class="text-2xl text-center">Round { strconv.Itoa(gameState.Round) } / 3</p>
				<div class="text-right">
					<div class="flex justify-center items-center w-16 h-16 rounded-full border-2 border-blue-500">
						<p>60</p>
					</div>
				</div>
			</div>
			<p class="text-6xl">{ currentPlayer.Question }?</p>
			<form id="submit_answer_form" hx-vals='{"message_type": "submit_answer" }' ws-send>
				@components.TextInput(components.TextInputProps{
					InputName:   "answer",
					Placeholder: "Enter your answer",
				}, templ.Attributes{})
				@components.Button(components.ButtonProps{}) {
					Submit Answer
				}
			</form>
		</div>
	</div>
}
