package sections

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"gitlab.com/hmajid2301/banterbus/internal/service"
	"gitlab.com/hmajid2301/banterbus/internal/views/components"
	"gitlab.com/hmajid2301/banterbus/internal/views/icons"
)

templ Lobby(code string, players []service.LobbyPlayer, currentPlayer service.LobbyPlayer, rulesContent templ.Component) {
	<div hx-swap-oob="innerHTML:#page">
		@components.TextInput(components.TextInputProps{
			LabelName: i18n.T(ctx, "common.roomcode_label"),
			InputName: "room_code",
			Value:     code,
		}, templ.Attributes{"disabled": true}) {
			<button class="inline-flex absolute top-1/2 justify-center items-center p-2 rounded-lg text-text2 end-2 hover:text-surface0" aria-label="Copy Join Link" @click={ getClipboardString(code) }>
				@icons.Clipboard("")
			</button>
		}
		<div>
			@components.Rules(rulesContent)
		</div>
		<div class="flex flex-col space-y-4 text-text2">
			for _, player := range players {
				<div class="flex flex-col">
					<div class="flex relative flex-row justify-between items-center p-2 space-x-2 w-full rounded-lg bg-surface1">
						if currentPlayer.IsHost && !player.IsHost {
							<div class="absolute top-2 right-2">
								<form id="kick_player" hx-vals='{"message_type": "kick_player" }' ws-send>
									<input class="hidden" name="room_code" value={ code }/>
									<input class="hidden" name="player_nickname_to_kick" value={ player.Nickname }/>
									<button aria-label="Kick Player">
										@icons.Remove("")
									</button>
								</form>
							</div>
						}
						<div class="relative w-20 h-20 rounded-full border-2 border-white bg-overlay0">
							if player.IsHost {
								<div class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
									@icons.Crown("")
								</div>
							}
							<img src={ player.Avatar } alt="avatar" class="w-full h-full rounded-full"/>
							if currentPlayer == player {
								<form id="update_avatar_form" hx-vals='{"message_type": "generate_new_avatar" }' ws-send>
									<button class="absolute right-0 bottom-0 p-1 text-black bg-white rounded-full hover:bg-surface2 hover:text-text2" aria-label="Update Avatar">
										@icons.Redo("")
									</button>
								</form>
							}
						</div>
						if currentPlayer == player {
							<form id="update_nickname_form" hx-vals='{"message_type": "update_player_nickname" }' ws-send>
								<div class="flex flex-row items-center space-x-2">
									<div class="relative">
										<input type="text" name="player_nickname" value={ player.Nickname } class="py-3 px-5 w-full rounded-xl border-1 bg-overlay0 placeholder-surface0 border-text2"/>
										<button class="inline-flex absolute top-1/2 justify-center items-center p-2 rounded-lg -translate-y-5 text-text2 end-2" aria-label="Update Nickname">
											@icons.EditText("")
										</button>
									</div>
								</div>
							</form>
						} else {
							<p>{ player.Nickname }</p>
						}
						<button>
							if player.IsReady {
								@icons.SquareCheckmark("")
							} else {
								@icons.SquareCross("")
							}
						</button>
					</div>
				</div>
			}
			<div class="flex flex-row items-center space-x-2 w-full">
				<form id="toggle_ready_form" hx-vals='{"message_type": "toggle_player_is_ready" }' ws-send class="w-full">
					if currentPlayer.IsReady {
						@components.Button(components.ButtonProps{TextColor: "text-black", BackgroundColor: "bg-text2"}, templ.Attributes{}) {
							{ i18n.T(ctx, "common.not_ready_button") }
						}
					} else {
						@components.Button(components.ButtonProps{}, templ.Attributes{}) {
							{ i18n.T(ctx, "common.ready_button") }
						}
					}
				</form>
				if currentPlayer.IsHost && allPlayersReady(players) {
					<form id="start_game_form" hx-vals='{"message_type": "start_game" }' ws-send class="w-full">
						<input class="hidden" name="room_code" value={ code }/>
						@components.Button(components.ButtonProps{}, templ.Attributes{}) {
							{ i18n.T(ctx, "lobby.start_game_button") }
						}
					</form>
				}
			</div>
		</div>
	</div>
}

func getClipboardString(code string) string {
	return fmt.Sprintf("navigator.clipboard.writeText(`${window.location.origin}/join/%s`), showMsg = true, setTimeout(() => showMsg = false, 1000)", code)
}

func allPlayersReady(players []service.LobbyPlayer) bool {
	for _, player := range players {
		if !player.IsReady {
			return false
		}
	}
	return true
}
