package sections

import (
	"encoding/json"
	"github.com/invopop/ctxi18n/i18n"
	"gitlab.com/hmajid2301/banterbus/internal/service"
	"gitlab.com/hmajid2301/banterbus/internal/views/components"
	"strconv"
)

templ Question(gameState service.QuestionState, currentPlayer service.PlayerWithRole, showRole bool) {
	<div hx-swap-oob="innerHTML:#page">
		<div x-data={ toJSON(map[string]any{"timer": int(gameState.Deadline.Seconds())}) } x-init="setInterval(() => { if (timer > 0) timer--; }, 1000)">
			<div class="flex flex-col space-y-10 text-text2">
				<div class="flex justify-between items-center">
					<div>
						@components.Role(currentPlayer.Role, showRole)
					</div>
					<p class="text-2xl text-center">{ i18n.T(ctx, "question.round") } { strconv.Itoa(gameState.Round) } / 3</p>
					<div class="text-right">
						<div class="flex justify-center items-center w-16 h-16 rounded-full border-2 border-blue-500">
							<p x-text="timer"></p>
						</div>
					</div>
				</div>
				<p class="text-6xl text-center">{ currentPlayer.Question }</p>
				<form id="submit_answer_form" hx-vals='{"message_type": "submit_answer" }' ws-send>
					@components.TextInput(components.TextInputProps{
						InputName:   "answer",
						Placeholder: i18n.T(ctx, "question.answer_placeholder"),
					}, templ.Attributes{})
					@components.Button(components.ButtonProps{}) {
						{ i18n.T(ctx, "question.submit_answer_button") }
					}
				</form>
				<form id="toggle_ready_form" hx-vals='{"message_type": "toggle_answer_is_ready" }' ws-send class="w-full">
					if currentPlayer.IsAnswerReady {
						@components.Button(components.ButtonProps{TextColor: "text-black", BackgroundColor: "bg-text2"}) {
							{ i18n.T(ctx, "common.ready_button") }
						}
					} else {
						@components.Button(components.ButtonProps{}) {
							{ i18n.T(ctx, "common.not_ready_button") }
						}
					}
				</form>
			</div>
		</div>
	</div>
}

func toJSON(v any) string {
	b, _ := json.Marshal(v)
	return string(b)
}
