package sections

import (
	"context"
	"github.com/invopop/ctxi18n/i18n"
	"gitlab.com/hmajid2301/banterbus/internal/service"
	"gitlab.com/hmajid2301/banterbus/internal/views/components"
	"strconv"
)

templ Reveal(state service.RevealRoleState) {
	<div hx-swap-oob="innerHTML:#page">
		<div>
			<div class="flex flex-col justify-center items-center space-y-4 sm:space-y-6 text-text2">
				<div class="text-lg sm:text-xl">{ strconv.Itoa(state.Round) } / 3</div>
				<div class="text-center">
					@components.CircularTimer(components.CircularTimerProps{
						InitialSeconds: int(state.Deadline.Seconds()),
						Size:           "w-12 h-12 sm:w-14 sm:h-14 md:w-16 md:h-16",
					})
				</div>
				<div class="flex flex-col items-center space-y-4 w-full">
					<div class="flex flex-col items-center space-y-3">
						if state.VotedForPlayerNickname != "" {
							<div class="text-center text-text2">{ i18n.T(ctx, "reveal.voted_for") }</div>
							<div class="font-semibold text-text2">{ state.VotedForPlayerNickname }</div>
							<div class="w-20 h-20 rounded-full border-2 border-white sm:w-24 sm:h-24 bg-overlay0">
								<img src={ state.VotedForPlayerAvatar } alt="avatar" class="object-cover w-full h-full rounded-full"/>
							</div>
							<div class="text-center text-text2">{ i18n.T(ctx, "reveal.they_were") } { toRoleI18N(ctx, state.VotedForPlayerRole) }</div>
						} else {
							<div class="text-lg text-center text-text2">
								{ i18n.T(ctx, "reveal.you_failed") }
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	</div>
}

// TODO: put this somewhere shared
func toRoleI18N(ctx context.Context, role string) string {
	if role == "fibber" {
		return i18n.T(ctx, "common.fibber")
	}
	return i18n.T(ctx, "common.normal")
}
