package sections

import (
	"fmt"
	"gitlab.com/hmajid2301/banterbus/internal/service"
	"strconv"
)

templ Score(state service.ScoreState, player service.PlayerWithScoring, maxScore int) {
	<div hx-swap-oob="innerHTML:#page">
		<div x-data={ toJSON(int(state.Deadline.Seconds())) } x-init="setInterval(() => { if (timer > 0) timer--; }, 1000)">
			<div class="flex flex-col justify-center items-center space-y-4 text-text2">
				<div>{ strconv.Itoa(state.RoundNumber) } / 3</div>
				<div class="space-y-4">
					for i, p := range state.Players {
						<div class="flex items-center p-4 rounded-lg bg-surface0 shadow-custom-border">
							<img src={ p.Avatar } alt={ p.Avatar } class="mr-4 w-12 h-12 rounded-full"/>
							<div class="flex-grow">
								<div class="flex justify-between items-center mb-2">
									<span class="font-semibold">{ p.Nickname }</span>
									<span class="font-bold font-button">{ strconv.Itoa(p.Score) }</span>
								</div>
								<div class={ scoreBarClass(p.Score, maxScore, i) }></div>
							</div>
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}

func scoreBarClass(score int, maxScore int, index int) string {
	if maxScore == 0 {
		return "w-0/12"
	}
	width := (score / maxScore) * 100
	if width == 100 {
		return "w-full"
	}

	colours := []string{
		"bg-blue", "bg-sapphire", "bg-peach", "bg-flamingo", "bg-green", "bg-yellow", "bg-sky", "bg-teal", "bg-maroon",
	}

	colour := colours[index]

	width = int(float64(width / 100 * 12))
	return fmt.Sprintf("h-4 rounded-full %s w-%d/12", colour, width)
}
