package sections

import (
	"gitlab.com/hmajid2301/banterbus/internal/service"
	"gitlab.com/hmajid2301/banterbus/internal/views/components"
	"strconv"
)

templ Score(state service.ScoreState, player service.PlayerWithScoring, maxScore int) {
	<div hx-swap-oob="innerHTML:#page">
		<div x-data={ toJSON(map[string]any{"timer": int(state.Deadline.Seconds())}) } x-init="setInterval(() => { if (timer > 0) timer--; }, 1000)">
			<div class="flex flex-col justify-center items-center space-y-4 text-text2">
				<div>{ strconv.Itoa(state.RoundNumber) } / 3</div>
				<div class="text-right">
					<div class="flex justify-center items-center w-16 h-16 rounded-full border-2 border-blue-500">
						<p x-text="timer"></p>
					</div>
				</div>
				@components.Scoreboard(state.Players, maxScore)
			</div>
		</div>
	</div>
}
