package sections

import (
	"gitlab.com/hmajid2301/banterbus/internal/service"
	"gitlab.com/hmajid2301/banterbus/internal/views/components"
	"strconv"
)

templ Voting(state service.VotingState, currentPlayer service.PlayerWithVoting) {
	<div hx-swap-oob="innerHTML:#page">
		<div x-data={ toJSON(int(state.Deadline.Seconds())) } x-init="setInterval(() => { if (timer > 0) timer--; }, 1000)">
			<div class="flex flex-col justify-center items-center space-y-4 text-text2">
				<div>{ strconv.Itoa(state.Round) } / 3</div>
				<div>{ state.Question }</div>
				<div class="grid grid-cols-2 gap-16">
					// INFO: Render the current player first
					for _, player := range state.Players {
						if currentPlayer.ID.String() == player.ID.String() {
							<div class="flex flex-col items-center">
								{ player.Nickname }
								<div class="w-20 h-20 rounded-full border-2 border-white bg-overlay0">
									<img src={ player.Avatar } alt="avatar" class="w-full h-full rounded-full"/>
								</div>
								{ player.Answer }
								<p class="text-center">Votes: { strconv.Itoa(player.Votes) }</p>
							</div>
						}
					}
					// INFO: Render the rest of the players that you can vote for
					for _, player := range state.Players {
						if currentPlayer.ID.String() == player.ID.String() {
							<div class="flex flex-col items-center">
								<form id="vote_for_player" hx-vals='{"message_type": "submit_vote" }' ws-send>
									<button class="flex flex-col items-center" aria-label="Submit Vote">
										{ player.Nickname }
										<div class="w-20 h-20 rounded-full border-2 border-white bg-overlay0">
											<img src={ player.Avatar } alt="avatar" class="w-full h-full rounded-full"/>
										</div>
										{ player.Answer }
										<p class="text-center">Votes: { strconv.Itoa(player.Votes) }</p>
										<input class="hidden" name="voted_player_nickname" value={ player.Nickname }/>
									</button>
								</form>
							</div>
						}
					}
					<form id="toggle_ready_form" hx-vals='{"message_type": "toggle_voting_is_ready" }' ws-send class="w-full">
						if currentPlayer.IsReady {
							@components.Button(components.ButtonProps{TextColor: "text-black", BackgroundColor: "bg-text2"}) {
								Ready
							}
						} else {
							@components.Button(components.ButtonProps{}) {
								Not Ready
							}
						}
					</form>
				</div>
			</div>
		</div>
	</div>
}
