package sections

import (
	"gitlab.com/hmajid2301/banterbus/internal/service"
	"strconv"
)

templ Voting(state service.VotingState, currentPlayerID string) {
	<div hx-swap-oob="innerHTML:#page">
		<div x-data={ toJSON(int(state.Deadline.Seconds())) } x-init="setInterval(() => { if (timer > 0) timer--; }, 1000)">
			<div class="flex flex-col justify-center items-center space-y-4 text-text2">
				<div>{ strconv.Itoa(state.Round) } / 3</div>
				<div>{ state.Question }</div>
				<div class="grid grid-cols-2 gap-16">
					for _, player := range state.Players {
						<div class="flex flex-col items-center">
							if currentPlayerID == player.ID.String() {
								{ player.Nickname }
								<div class="w-20 h-20 rounded-full border-2 border-white bg-overlay0">
									<img src={ player.Avatar } alt="avatar" class="w-full h-full rounded-full"/>
								</div>
								{ player.Answer }
								<p class="text-center">Votes: { strconv.Itoa(player.Votes) }</p>
							} else {
								<form id="vote_for_player" hx-vals='{"message_type": "submit_vote" }' ws-send>
									<button class="flex flex-col items-center">
										{ player.Nickname }
										<div class="w-20 h-20 rounded-full border-2 border-white bg-overlay0">
											<img src={ player.Avatar } alt="avatar" class="w-full h-full rounded-full"/>
										</div>
										{ player.Answer }
										<p class="text-center">Votes: { strconv.Itoa(player.Votes) }</p>
										<input class="hidden" name="voted_player_nickname" value={ player.ID.String() }/>
									</button>
								</form>
							}
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}
