package sections

import (
	"gitlab.com/hmajid2301/banterbus/internal/service"
	"gitlab.com/hmajid2301/banterbus/internal/views/components"
)

templ Winner(state service.WinnerState, maxScore int) {
	<div hx-swap-oob="innerHTML:#page">
		<div>
			<div class="flex flex-col justify-center items-center space-y-4 text-text2">
				<div class="grid grid-cols-2 gap-16">
					<div>
						The winner is { state.Players[0].Nickname }
					</div>
					@components.Scoreboard(state.Players, maxScore)
				</div>
			</div>
		</div>
	</div>
}
