package sections

import (
	"gitlab.com/hmajid2301/banterbus/internal/service"
	"strconv"
)

templ Winner(state service.WinnerState) {
	<div hx-swap-oob="innerHTML:#page">
		<div>
			<div class="flex flex-col justify-center items-center space-y-4 text-text2">
				<div class="grid grid-cols-2 gap-16">
					<div>
						The winner is { state.Players[0].Nickname } - { strconv.Itoa(state.Players[0].Score) }
					</div>
					<div class="flex flex-col items-center">
						for _, p := range state.Players[1:] {
							<div>
								{ p.Nickname } - { strconv.Itoa(p.Score) }
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	</div>
}
