{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CPD7VFmFiDGlVVs9aCvl0",
      "type": "rectangle",
      "x": 317,
      "y": 358,
      "width": 213,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1847715805,
      "version": 362,
      "versionNonce": 2023430626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cfjgSRBS0glbEoQv14i9Y",
          "type": "text"
        },
        {
          "id": "FI7HsGn-tVF7LyPFR6-WR",
          "type": "arrow"
        },
        {
          "id": "HEq76VVdl249_mRKG-nU6",
          "type": "arrow"
        }
      ],
      "updated": 1733945913435,
      "link": null,
      "locked": false
    },
    {
      "id": "cfjgSRBS0glbEoQv14i9Y",
      "type": "text",
      "x": 361.2750015258789,
      "y": 371.5,
      "width": 124.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1431847069,
      "version": 314,
      "versionNonce": 1168469310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733945913435,
      "link": null,
      "locked": false,
      "text": "Create Room",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CPD7VFmFiDGlVVs9aCvl0",
      "originalText": "Create Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6CPDwfNpgee7YzY8THof",
      "type": "rectangle",
      "x": 587.5,
      "y": 359,
      "width": 213,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 759467741,
      "version": 478,
      "versionNonce": 1671531938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RHAr4rzSUgNS8cwowrWbL",
          "type": "text"
        },
        {
          "id": "-NSs6MzpEQgDa2YuhJOqV",
          "type": "arrow"
        },
        {
          "id": "3Ok93-UV_3fBviWmP9kTl",
          "type": "arrow"
        }
      ],
      "updated": 1733945913435,
      "link": null,
      "locked": false
    },
    {
      "id": "RHAr4rzSUgNS8cwowrWbL",
      "type": "text",
      "x": 644.6166648864746,
      "y": 372.5,
      "width": 98.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1458088765,
      "version": 443,
      "versionNonce": 1262556542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733945913435,
      "link": null,
      "locked": false,
      "text": "Join Room",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S6CPDwfNpgee7YzY8THof",
      "originalText": "Join Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rt61svUi980iIDzjFmvg",
      "type": "ellipse",
      "x": 363.33471179447474,
      "y": 131.3347117944748,
      "width": 83.33057641105052,
      "height": 83.3305764110504,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725487165,
      "version": 367,
      "versionNonce": 1023737854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FI7HsGn-tVF7LyPFR6-WR",
          "type": "arrow"
        }
      ],
      "updated": 1733946039952,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "FI7HsGn-tVF7LyPFR6-WR",
      "type": "arrow",
      "x": 401.7895840874156,
      "y": 217.89647235215955,
      "width": 0.4113525975332095,
      "height": 139.10352764784045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1278282301,
      "version": 223,
      "versionNonce": 666744254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733945913435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4113525975332095,
          139.10352764784045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1rt61svUi980iIDzjFmvg",
        "focus": 0.07386570802250987,
        "gap": 3.3458215341823987,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CPD7VFmFiDGlVVs9aCvl0",
        "focus": -0.2083187977995438,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BPgCDNXgN4Bs9oE6rAAao",
      "type": "rectangle",
      "x": 213,
      "y": 508,
      "width": 607,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1318978515,
      "version": 214,
      "versionNonce": 74452258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733945913435,
      "link": null,
      "locked": false
    },
    {
      "id": "QraugZissIMQAdUMmHgSg",
      "type": "ellipse",
      "x": 634.3347117944747,
      "y": 128.3347117944748,
      "width": 83.33057641105052,
      "height": 83.3305764110504,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838491741,
      "version": 419,
      "versionNonce": 1223137406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-NSs6MzpEQgDa2YuhJOqV",
          "type": "arrow"
        }
      ],
      "updated": 1733946040956,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "-NSs6MzpEQgDa2YuhJOqV",
      "type": "arrow",
      "x": 675.7554974351169,
      "y": 215.9993501964513,
      "width": 4.074434537672232,
      "height": 142.0006498035487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1848487763,
      "version": 75,
      "versionNonce": 1402722494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946040956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.074434537672232,
          142.0006498035487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QraugZissIMQAdUMmHgSg",
        "focus": 0.03753055900014278,
        "gap": 4.334711794474799,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S6CPDwfNpgee7YzY8THof",
        "focus": -0.12340439010484305,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N8hhX1-k8GKXDyad6qlUd",
      "type": "text",
      "x": 242,
      "y": 521,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 67448691,
      "version": 154,
      "versionNonce": 1035853374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733945913435,
      "link": null,
      "locked": false,
      "text": "Lobby",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lobby",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WyG6kzpwKYdNuR3GQqB99",
      "type": "rectangle",
      "x": 383.5,
      "y": 559,
      "width": 213,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1575581235,
      "version": 864,
      "versionNonce": 1816439970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RlfID2TUaTsKrFbfxxHM7",
          "type": "text"
        },
        {
          "id": "HEq76VVdl249_mRKG-nU6",
          "type": "arrow"
        },
        {
          "id": "3Ok93-UV_3fBviWmP9kTl",
          "type": "arrow"
        },
        {
          "id": "itqq50Jhemcf55rA046bz",
          "type": "arrow"
        }
      ],
      "updated": 1733945913435,
      "link": null,
      "locked": false
    },
    {
      "id": "RlfID2TUaTsKrFbfxxHM7",
      "type": "text",
      "x": 423.5833333333333,
      "y": 572.5,
      "width": 132.83333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 945960915,
      "version": 822,
      "versionNonce": 1763927678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733945913435,
      "link": null,
      "locked": false,
      "text": "Toggle Ready",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WyG6kzpwKYdNuR3GQqB99",
      "originalText": "Toggle Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HEq76VVdl249_mRKG-nU6",
      "type": "arrow",
      "x": 449.8752934428335,
      "y": 414,
      "width": 3.429415747689063,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 137500157,
      "version": 446,
      "versionNonce": 973785186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733945913435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.429415747689063,
          144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CPD7VFmFiDGlVVs9aCvl0",
        "focus": -0.2397476953180443,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WyG6kzpwKYdNuR3GQqB99",
        "focus": -0.33656221606138226,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Ok93-UV_3fBviWmP9kTl",
      "type": "arrow",
      "x": 697.0000000000001,
      "y": 416,
      "width": 95.50000000000011,
      "height": 174.01993687007916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 129436957,
      "version": 529,
      "versionNonce": 1462625982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733945913435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          174.01993687007916
        ],
        [
          -95.50000000000011,
          174.01993687007916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S6CPDwfNpgee7YzY8THof",
        "focus": -0.032439815605258666,
        "gap": 6,
        "fixedPoint": [
          0.5140845070422541,
          1.0961538461538463
        ]
      },
      "endBinding": {
        "elementId": "WyG6kzpwKYdNuR3GQqB99",
        "focus": 0.727681013532247,
        "gap": 6.5,
        "fixedPoint": [
          1.0234741784037558,
          0.5965372475015224
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "H4CYTTWDLhaGnDuk--hR5",
      "type": "rectangle",
      "x": 387.5,
      "y": 797,
      "width": 213,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1913468371,
      "version": 957,
      "versionNonce": 1746365474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_CUb6kPGoJslum_DWU5Fi",
          "type": "text"
        },
        {
          "id": "7WtcCBMFycVhzJKjDzcoA",
          "type": "arrow"
        },
        {
          "id": "vpYWd5KEDccwvFAW1iMkI",
          "type": "arrow"
        }
      ],
      "updated": 1733945913435,
      "link": null,
      "locked": false
    },
    {
      "id": "_CUb6kPGoJslum_DWU5Fi",
      "type": "text",
      "x": 436.85,
      "y": 810.5,
      "width": 114.3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2100102003,
      "version": 939,
      "versionNonce": 1484676862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733945913435,
      "link": null,
      "locked": false,
      "text": "Start Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4CYTTWDLhaGnDuk--hR5",
      "originalText": "Start Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HorqVXrTfm7X86aiqApxO",
      "type": "diamond",
      "x": 421,
      "y": 643,
      "width": 146,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1598035581,
      "version": 502,
      "versionNonce": 1012504546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dh4ks3XwlTgYj2Jf5p5hK",
          "type": "text"
        },
        {
          "id": "itqq50Jhemcf55rA046bz",
          "type": "arrow"
        },
        {
          "id": "7WtcCBMFycVhzJKjDzcoA",
          "type": "arrow"
        }
      ],
      "updated": 1733945913435,
      "link": null,
      "locked": false
    },
    {
      "id": "dh4ks3XwlTgYj2Jf5p5hK",
      "type": "text",
      "x": 463.4666666666667,
      "y": 678,
      "width": 61.06666666666666,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 876593267,
      "version": 447,
      "versionNonce": 26595134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733945913435,
      "link": null,
      "locked": false,
      "text": "All\nReady",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HorqVXrTfm7X86aiqApxO",
      "originalText": "All Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itqq50Jhemcf55rA046bz",
      "type": "arrow",
      "x": 493.99506203853286,
      "y": 615,
      "width": 0.08224478248587275,
      "height": 22.86810613318505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 799395549,
      "version": 372,
      "versionNonce": 1725975458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733945913435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08224478248587275,
          22.86810613318505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WyG6kzpwKYdNuR3GQqB99",
        "focus": -0.03789893617021277,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HorqVXrTfm7X86aiqApxO",
        "focus": -0.004403131115459882,
        "gap": 5.132634361718779,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7WtcCBMFycVhzJKjDzcoA",
      "type": "arrow",
      "x": 495.99764414055744,
      "y": 762.6525306517601,
      "width": 1.119374147541862,
      "height": 33.34746934823988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1533646781,
      "version": 413,
      "versionNonce": 785725310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733945913435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.119374147541862,
          33.34746934823988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HorqVXrTfm7X86aiqApxO",
        "focus": -0.0547945205479452,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H4CYTTWDLhaGnDuk--hR5",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eMtiVMgdIvPVVJ3lFM_Rq",
      "type": "rectangle",
      "x": 216.5,
      "y": 896,
      "width": 607,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1144743293,
      "version": 357,
      "versionNonce": 1037731682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ac26Yy0kUeim-tIZOagDN",
          "type": "arrow"
        },
        {
          "id": "gWooX-Dja_wQ1FA9bBonG",
          "type": "arrow"
        },
        {
          "id": "6M6xTcC9YkTgITTictSuU",
          "type": "arrow"
        }
      ],
      "updated": 1733945913435,
      "link": null,
      "locked": false
    },
    {
      "id": "VCC62Ahj-NhtVkPGZgwRe",
      "type": "text",
      "x": 257,
      "y": 909.5,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 598732637,
      "version": 226,
      "versionNonce": 142448574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733945913435,
      "link": null,
      "locked": false,
      "text": "Question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BqOP62yQi8y3qwTvDe1x_",
      "type": "rectangle",
      "x": 398.5,
      "y": 965,
      "width": 213,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 343261661,
      "version": 980,
      "versionNonce": 158851123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HP-ENPu1IYTanT00d_z0i",
          "type": "text"
        },
        {
          "id": "vpYWd5KEDccwvFAW1iMkI",
          "type": "arrow"
        },
        {
          "id": "Lj3VISyLvXwBeybVDS72i",
          "type": "arrow"
        }
      ],
      "updated": 1733520750774,
      "link": null,
      "locked": false
    },
    {
      "id": "HP-ENPu1IYTanT00d_z0i",
      "type": "text",
      "x": 434.89166666666665,
      "y": 978.5,
      "width": 140.21666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1199275581,
      "version": 983,
      "versionNonce": 911275229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733520705344,
      "link": null,
      "locked": false,
      "text": "Submit Answer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BqOP62yQi8y3qwTvDe1x_",
      "originalText": "Submit Answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9JtRvRSbmWHsMJpGBgEA",
      "type": "ellipse",
      "x": 698,
      "y": 905,
      "width": 87.5,
      "height": 75.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 209008861,
      "version": 249,
      "versionNonce": 2013671645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PI7mweTfiPWk5RaIhGB4a",
          "type": "text"
        }
      ],
      "updated": 1733521043133,
      "link": null,
      "locked": false
    },
    {
      "id": "PI7mweTfiPWk5RaIhGB4a",
      "type": "text",
      "x": 721.0307454983815,
      "y": 930.8763528483615,
      "width": 41.56666564941406,
      "height": 23.214285714285708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 232641821,
      "version": 251,
      "versionNonce": 1562774845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733521043133,
      "link": null,
      "locked": false,
      "text": "60 s",
      "fontSize": 18.571428571428566,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9JtRvRSbmWHsMJpGBgEA",
      "originalText": "60 s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMIX3WLiyTmyPupz0E21c",
      "type": "rectangle",
      "x": 223.5,
      "y": 1089,
      "width": 607,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 907588093,
      "version": 432,
      "versionNonce": 1144978973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733520718782,
      "link": null,
      "locked": false
    },
    {
      "id": "5EWjZcYw7RPF9pSGmgGtr",
      "type": "text",
      "x": 264,
      "y": 1102.5,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1938516573,
      "version": 312,
      "versionNonce": 1437678781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733520729249,
      "link": null,
      "locked": false,
      "text": "Voting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voting",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kYfdM5J1frXiYtXArcBce",
      "type": "rectangle",
      "x": 402.5,
      "y": 1107,
      "width": 213,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1992824509,
      "version": 1126,
      "versionNonce": 375713235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z57OgfKme-ZLFrFMHRx95",
          "type": "text"
        },
        {
          "id": "Lj3VISyLvXwBeybVDS72i",
          "type": "arrow"
        },
        {
          "id": "XVDOXIAyZtyBdkE-1XLJJ",
          "type": "arrow"
        }
      ],
      "updated": 1733520943014,
      "link": null,
      "locked": false
    },
    {
      "id": "z57OgfKme-ZLFrFMHRx95",
      "type": "text",
      "x": 450.4916666666667,
      "y": 1120.5,
      "width": 117.01666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1517303581,
      "version": 1132,
      "versionNonce": 1882827357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733520933667,
      "link": null,
      "locked": false,
      "text": "Submit Vote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYfdM5J1frXiYtXArcBce",
      "originalText": "Submit Vote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3drGa0P8fE0Z6uB3XbDqU",
      "type": "ellipse",
      "x": 707,
      "y": 1098,
      "width": 87.5,
      "height": 75.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1760906109,
      "version": 341,
      "versionNonce": 1289721469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SWHWImOnVIKhcGRFwjF9H",
          "type": "text"
        }
      ],
      "updated": 1733521041666,
      "link": null,
      "locked": false
    },
    {
      "id": "SWHWImOnVIKhcGRFwjF9H",
      "type": "text",
      "x": 730.3224115292653,
      "y": 1123.8763528483616,
      "width": 40.983333587646484,
      "height": 23.214285714285708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 580441053,
      "version": 346,
      "versionNonce": 1224851165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733521041667,
      "link": null,
      "locked": false,
      "text": "30 s",
      "fontSize": 18.571428571428566,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3drGa0P8fE0Z6uB3XbDqU",
      "originalText": "30 s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpYWd5KEDccwvFAW1iMkI",
      "type": "arrow",
      "x": 493,
      "y": 848,
      "width": 5,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 668845459,
      "version": 42,
      "versionNonce": 1460288861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733520724683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H4CYTTWDLhaGnDuk--hR5",
        "focus": 0.01983959476572393,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BqOP62yQi8y3qwTvDe1x_",
        "focus": -0.05107640354579991,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lj3VISyLvXwBeybVDS72i",
      "type": "arrow",
      "x": 503,
      "y": 1022,
      "width": 2.2149269341746276,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 610849299,
      "version": 101,
      "versionNonce": 1135498941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733520933667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2149269341746276,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BqOP62yQi8y3qwTvDe1x_",
        "focus": 0.029218557547557138,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kYfdM5J1frXiYtXArcBce",
        "focus": -0.02867113726563569,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AQVpTX_LMU5zzZ7j6qvgZ",
      "type": "rectangle",
      "x": 230.52333333333337,
      "y": 1285,
      "width": 602.9533333333333,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1655784883,
      "version": 561,
      "versionNonce": 921989577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "prb6NDp5QhlZdfdArCYeK",
          "type": "arrow"
        }
      ],
      "updated": 1734565159393,
      "link": null,
      "locked": false
    },
    {
      "id": "EWTiWS9Aq_Emp7WfZPUnu",
      "type": "text",
      "x": 275.75333333333333,
      "y": 1310.41,
      "width": 93.37333333333333,
      "height": 24.833333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 42211155,
      "version": 418,
      "versionNonce": 744776787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733520820418,
      "link": null,
      "locked": false,
      "text": "Reveal",
      "fontSize": 19.866666666666667,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reveal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I9dvHkOoezkTpVoxhoWgw",
      "type": "rectangle",
      "x": 417.31,
      "y": 1364.5466666666666,
      "width": 211.57999999999998,
      "height": 51.65333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1867232499,
      "version": 1184,
      "versionNonce": 527352819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WlC-QRb4qZBb-6GPN-HkE",
          "type": "text"
        },
        {
          "id": "vVGYhDHQupe28iPNz69Ws",
          "type": "arrow"
        },
        {
          "id": "Ac26Yy0kUeim-tIZOagDN",
          "type": "arrow"
        }
      ],
      "updated": 1733520995979,
      "link": null,
      "locked": false
    },
    {
      "id": "WlC-QRb4qZBb-6GPN-HkE",
      "type": "text",
      "x": 457.425,
      "y": 1377.9566666666667,
      "width": 131.35,
      "height": 24.833333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1217306259,
      "version": 1229,
      "versionNonce": 1565011347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733520957063,
      "link": null,
      "locked": false,
      "text": "Toggle Ready",
      "fontSize": 19.866666666666667,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9dvHkOoezkTpVoxhoWgw",
      "originalText": "Toggle Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSf9EQrfC56o8q7WmJMAY",
      "type": "ellipse",
      "x": 714.8333333333333,
      "y": 1295.7466666666667,
      "width": 86.91666666666666,
      "height": 74.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2030261299,
      "version": 464,
      "versionNonce": 883406941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r4TMXv1hW2-JPsCSn6AEu",
          "type": "text"
        }
      ],
      "updated": 1733521027483,
      "link": null,
      "locked": false
    },
    {
      "id": "r4TMXv1hW2-JPsCSn6AEu",
      "type": "text",
      "x": 739.6703180552477,
      "y": 1321.627177162706,
      "width": 36.78333282470703,
      "height": 23.059523809523803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1351636435,
      "version": 499,
      "versionNonce": 724214973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733521027483,
      "link": null,
      "locked": false,
      "text": "15 s",
      "fontSize": 18.447619047619042,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JSf9EQrfC56o8q7WmJMAY",
      "originalText": "15 s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5wnW_jx1nBrQ-DCiOKBR",
      "type": "rectangle",
      "x": 405.5,
      "y": 1181,
      "width": 213,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1628976253,
      "version": 1139,
      "versionNonce": 1682199741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "diDVQeTeH8kyjz3eN8Kel",
          "type": "text"
        },
        {
          "id": "XVDOXIAyZtyBdkE-1XLJJ",
          "type": "arrow"
        },
        {
          "id": "vVGYhDHQupe28iPNz69Ws",
          "type": "arrow"
        }
      ],
      "updated": 1733520970939,
      "link": null,
      "locked": false
    },
    {
      "id": "diDVQeTeH8kyjz3eN8Kel",
      "type": "text",
      "x": 445.5833333333333,
      "y": 1194.5,
      "width": 132.83333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1215732957,
      "version": 1156,
      "versionNonce": 15521789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733520937761,
      "link": null,
      "locked": false,
      "text": "Toggle Ready",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5wnW_jx1nBrQ-DCiOKBR",
      "originalText": "Toggle Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVDOXIAyZtyBdkE-1XLJJ",
      "type": "arrow",
      "x": 504,
      "y": 1160,
      "width": 1,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 189447357,
      "version": 21,
      "versionNonce": 1522449917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733520944536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kYfdM5J1frXiYtXArcBce",
        "focus": 0.0573621490607958,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "K5wnW_jx1nBrQ-DCiOKBR",
        "focus": -0.055342355079781864,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vVGYhDHQupe28iPNz69Ws",
      "type": "arrow",
      "x": 510,
      "y": 1236,
      "width": 3,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1683166973,
      "version": 52,
      "versionNonce": 957253235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733520972127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K5wnW_jx1nBrQ-DCiOKBR",
        "focus": 0.024970144392574094,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I9dvHkOoezkTpVoxhoWgw",
        "focus": -0.08938685070884772,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ac26Yy0kUeim-tIZOagDN",
      "type": "arrow",
      "x": 633.89,
      "y": 1390.2733333333333,
      "width": 614.2212676056339,
      "height": 263.2743334333534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1567740979,
      "version": 1235,
      "versionNonce": 351305022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733945940441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          614.2212676056339,
          0
        ],
        [
          614.2212676056339,
          -263.2743334333534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I9dvHkOoezkTpVoxhoWgw",
        "focus": -0.0038719669592205633,
        "gap": 4.999999999999972,
        "fixedPoint": [
          1.0236317232252576,
          0.49806401652039284
        ]
      },
      "endBinding": {
        "elementId": "vYRu04GSlpMlvtK9fwwN0",
        "focus": 0.000860501757361961,
        "gap": 3.6771436436529683,
        "fixedPoint": [
          0.4995697491213188,
          1.0224170399102235
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "vYRu04GSlpMlvtK9fwwN0",
      "type": "diamond",
      "x": 1132,
      "y": 899,
      "width": 232.4225352112677,
      "height": 223.00000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1343556659,
      "version": 335,
      "versionNonce": 1371280574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ER3V9Gm9gQoP-nD4MhDwv"
        },
        {
          "id": "Ac26Yy0kUeim-tIZOagDN",
          "type": "arrow"
        },
        {
          "id": "MviAZijvIL_-oOmCH1k4j",
          "type": "arrow"
        },
        {
          "id": "gWooX-Dja_wQ1FA9bBonG",
          "type": "arrow"
        }
      ],
      "updated": 1733945940440,
      "link": null,
      "locked": false
    },
    {
      "id": "ER3V9Gm9gQoP-nD4MhDwv",
      "type": "text",
      "x": 1196.6473004694838,
      "y": 971.3935643564357,
      "width": 102.91666666666667,
      "height": 78.71287128712868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1103928349,
      "version": 457,
      "versionNonce": 2098646270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733945940440,
      "link": null,
      "locked": false,
      "text": "Three\nRounds\nCompleted",
      "fontSize": 20.99009900990098,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYRu04GSlpMlvtK9fwwN0",
      "originalText": "Three Rounds Completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MviAZijvIL_-oOmCH1k4j",
      "type": "arrow",
      "x": 1248.1112676056339,
      "y": 894.00100010002,
      "width": 158.7887323943662,
      "height": 645.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 304860019,
      "version": 547,
      "versionNonce": 514467198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mpWMFYc4FYR1VfjuWDj8_"
        }
      ],
      "updated": 1733945940442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35.00100010001995
        ],
        [
          158.7887323943662,
          -35.00100010001995
        ],
        [
          158.7887323943662,
          610.49899989998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vYRu04GSlpMlvtK9fwwN0",
        "focus": -0.000860501757361961,
        "gap": 3.6771436436529683,
        "fixedPoint": [
          0.4995697491213188,
          -0.022417039910224427
        ]
      },
      "endBinding": {
        "elementId": "Va5bGe5mRQYlhghq_acu5",
        "focus": -0.0003362135628548199,
        "gap": 5,
        "fixedPoint": [
          0.4998318932185728,
          -0.034013605442176874
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "mpWMFYc4FYR1VfjuWDj8_",
      "type": "text",
      "x": 1356.1196004303408,
      "y": 842.5,
      "width": 39.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1646158493,
      "version": 26,
      "versionNonce": 1002011165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733521784753,
      "link": null,
      "locked": false,
      "text": "Yes ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MviAZijvIL_-oOmCH1k4j",
      "originalText": "Yes ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWooX-Dja_wQ1FA9bBonG",
      "type": "arrow",
      "x": 1127.00100010002,
      "y": 1010.4,
      "width": 298.50100010002006,
      "height": 53.39999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 375456669,
      "version": 78,
      "versionNonce": 1266992574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NLL1kMHnwm5nqF4Oi-MuA"
        }
      ],
      "updated": 1733945940442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.25100010002006,
          0
        ],
        [
          -149.25100010002006,
          -53.39999999999998
        ],
        [
          -298.50100010002006,
          -53.39999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vYRu04GSlpMlvtK9fwwN0",
        "focus": 0.0008968609865472888,
        "gap": 3.5338023242107255,
        "fixedPoint": [
          -0.02150824099494457,
          0.4995515695067262
        ]
      },
      "endBinding": {
        "elementId": "eMtiVMgdIvPVVJ3lFM_Rq",
        "focus": -0.18666666666666668,
        "gap": 5,
        "fixedPoint": [
          1.0082372322899507,
          0.4066666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "NLL1kMHnwm5nqF4Oi-MuA",
      "type": "text",
      "x": 919.9333333333333,
      "y": 969.2,
      "width": 40.63333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 826507411,
      "version": 14,
      "versionNonce": 1046672211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733521803399,
      "link": null,
      "locked": false,
      "text": " No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWooX-Dja_wQ1FA9bBonG",
      "originalText": " No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Va5bGe5mRQYlhghq_acu5",
      "type": "rectangle",
      "x": 1109.57,
      "y": 1509.5,
      "width": 594.8599999999999,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1867997523,
      "version": 952,
      "versionNonce": 825709449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MviAZijvIL_-oOmCH1k4j",
          "type": "arrow"
        },
        {
          "id": "prb6NDp5QhlZdfdArCYeK",
          "type": "arrow"
        }
      ],
      "updated": 1734565159393,
      "link": null,
      "locked": false
    },
    {
      "id": "2erTaH7TT24M9ZP054vAX",
      "type": "text",
      "x": 1154.1928859060404,
      "y": 1534.5689261744965,
      "width": 92.12,
      "height": 24.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 925220595,
      "version": 783,
      "versionNonce": 149132189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733522524466,
      "link": null,
      "locked": false,
      "text": "Scoring",
      "fontSize": 19.6,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scoring",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y5xAtJ2-J9RhGOgIKmnKv",
      "type": "rectangle",
      "x": 1293.8494630872483,
      "y": 1587.9789261744966,
      "width": 208.73999999999998,
      "height": 50.959999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1553426579,
      "version": 1540,
      "versionNonce": 1869836563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O3WcBPi0E9O-KM26JGV6g",
          "type": "text"
        },
        {
          "id": "6M6xTcC9YkTgITTictSuU",
          "type": "arrow"
        }
      ],
      "updated": 1733522566258,
      "link": null,
      "locked": false
    },
    {
      "id": "O3WcBPi0E9O-KM26JGV6g",
      "type": "text",
      "x": 1333.3277964205815,
      "y": 1601.2089261744966,
      "width": 129.78333333333333,
      "height": 24.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1700978227,
      "version": 1589,
      "versionNonce": 663558771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733522498648,
      "link": null,
      "locked": false,
      "text": "Toggle Ready",
      "fontSize": 19.6,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5xAtJ2-J9RhGOgIKmnKv",
      "originalText": "Toggle Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Migwli-ZXMlGsGXZrEke3",
      "type": "ellipse",
      "x": 1587.3791946308725,
      "y": 1520.1024161073829,
      "width": 85.74999999999999,
      "height": 73.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1550753747,
      "version": 819,
      "versionNonce": 243749907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hbY-4dM30p7yvF-c5mz0n",
          "type": "text"
        }
      ],
      "updated": 1733522498648,
      "link": null,
      "locked": false
    },
    {
      "id": "hbY-4dM30p7yvF-c5mz0n",
      "type": "text",
      "x": 1612.2453247208327,
      "y": 1545.4912418987772,
      "width": 36.38333333333333,
      "height": 22.749999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 735128947,
      "version": 858,
      "versionNonce": 961108403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733522498648,
      "link": null,
      "locked": false,
      "text": "15 s",
      "fontSize": 18.199999999999996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Migwli-ZXMlGsGXZrEke3",
      "originalText": "15 s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6M6xTcC9YkTgITTictSuU",
      "type": "arrow",
      "x": 1398.1194630872483,
      "y": 1643.9389261744966,
      "width": 569.6194630872483,
      "height": 759.9389261744966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 910340477,
      "version": 224,
      "versionNonce": 1686405127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734565184155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -339.44473154362413,
          35
        ],
        [
          -339.44473154362413,
          -724.9389261744966
        ],
        [
          -569.6194630872483,
          -724.9389261744966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y5xAtJ2-J9RhGOgIKmnKv",
        "focus": 0.0009581297307646743,
        "gap": 5,
        "fixedPoint": [
          0.4995209351346172,
          1.098116169544742
        ]
      },
      "endBinding": {
        "elementId": "eMtiVMgdIvPVVJ3lFM_Rq",
        "focus": -0.6933333333333334,
        "gap": 5,
        "fixedPoint": [
          1.0082372322899507,
          0.15333333333333332
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "prb6NDp5QhlZdfdArCYeK",
      "type": "arrow",
      "x": 531.9,
      "y": 1439,
      "width": 875.0000000000001,
      "height": 65.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 446164999,
      "version": 148,
      "versionNonce": 1269100039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d11VCFX9x5JWkKmOL-KmY"
        }
      ],
      "updated": 1734565169047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          439.62333333333333,
          35
        ],
        [
          439.62333333333333,
          30.5
        ],
        [
          875.0000000000001,
          30.5
        ],
        [
          875.0000000000001,
          65.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AQVpTX_LMU5zzZ7j6qvgZ",
        "focus": 0.000331700629125602,
        "gap": 5,
        "fixedPoint": [
          0.4998341496854372,
          1.0335570469798658
        ]
      },
      "endBinding": {
        "elementId": "Va5bGe5mRQYlhghq_acu5",
        "focus": -0.00033621356285481986,
        "gap": 5,
        "fixedPoint": [
          0.4998318932185728,
          -0.034013605442176874
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "d11VCFX9x5JWkKmOL-KmY",
      "type": "text",
      "x": 883.7733333333333,
      "y": 1459.25,
      "width": 175.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1561579463,
      "version": 32,
      "versionNonce": 1757892649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734565168346,
      "link": null,
      "locked": false,
      "text": "Fibber got caught",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prb6NDp5QhlZdfdArCYeK",
      "originalText": "Fibber got caught",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}