package layouts

import (
	"github.com/invopop/ctxi18n"
	"gitlab.com/hmajid2301/banterbus/internal/views/components"
)

templ Base(languages map[string]string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="apple-mobile-web-app-title" content="Banter Bus"/>
			<title>Banter Bus</title>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<link rel="icon" type="image/png" href="/static/images/favicon-48x48.png" sizes="48x48"/>
			<link rel="icon" type="image/svg+xml" href="/static/images/favicon.svg"/>
			<link rel="shortcut icon" href="/static/images/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png"/>
			<link rel="manifest" href="/static/site.webmanifest"/>
		</head>
		<body>
			@components.Toast()
			<div
				class="w-full min-h-screen text-lg bg-center bg-no-repeat bg-cover bg-mantle bg-background"
				hx-ext="ws"
				ws-connect="/ws"
			>
				@components.Header(languages)
				<section class="flex flex-col justify-center items-center min-h-screen">
					<div class="py-10 px-20 max-w-3xl rounded-xl bg-surface0">
						<div class="flex flex-col justify-center items-center">
							<div class="flex flex-col items-center space-y-10">
								<h1 class="text-8xl tracking-tighter text-center text-text font-header text-shadow-custom">
									Banter Bus
								</h1>
								<div id="page" class="mt-5 w-full font-main">
									{ children... }
								</div>
							</div>
						</div>
					</div>
				</section>
				<div id="error"></div>
			</div>
		</body>
		<script src="/static/js/htmx.min.js"></script>
		<script src="/static/js/htmx.ws.js"></script>
		<script src="/static/js/alpine.min.js"></script>
		<script defer>
            htmx.on("htmx:wsBeforeMessage", (evt) => {
                try {
                    const {message, type} = JSON.parse(event.detail.message);
                    window.toast(message, type);
                } catch (_) {}
            });
        </script>
		@setLangOnWSRequest(ctxi18n.Locale(ctx).Code().String())
	</html>
}

script setLangOnWSRequest(lang string) {
    htmx.on("htmx:wsConfigSend", (evt) => {
        evt.detail.headers['Accept-Language'] = lang;
    });
}
